<!DOCTYPE html>
<html>
<head>
  <title>קייטנת ליה וזוהרה</title>
  <style>
    body {
      background-color: rgba(216, 90, 109, 0.242);
      font-family: Calibri,sans-serif;
      line-height:2;
      margin: 0;
      padding: px;
    }

    h1 {
      color:  #945c8165;
      font-size: 50px;
      margin-bottom: 10px;
    }

    p {
      color:  #030708;
      margin-bottom: 25px;
      font-size: 24px;
    }

    paragraph {
    width: 250px;
    background-color: rgba(149, 113, 141, 0.347);
    }
    
    .hebrew-text {
      direction: rtl;
      text-align: right;
    }
    .button {
  border: #945c8165;
  color:#030708;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

  form {
    font-size: 25px; /* Set the desired font size */
  }
</style>
  </style>
</head>
<body>
 <div class="hebrew-text">
  <h1 align="center"> קייטנת קיץ זוהרה ודריה</h1>
  <h1 align="center"> *****2023***** </h1> 
  <h2 align="center">האם אתם מוכנים לשבוע של חוויות ופעילויות חברתיות כיפיות? </h2>
  <center><p>אנחנו - זוהרה ודריה, בנות 14, עולות לכיתה ט', בעלות נסיון רב עם ילדים</p></center>
  <center><p>       מזמינות אתכם לקייטנה חמה ומשפחתית</p></center>
  <center><p>  מיועדת לבנות בגילאי 6-9 ותתקיים בע"ה בתאריכים 30/7/23 - 3/8/23 בשעות 8:00 - 14:00  </p></center>
  <center><p>קייטנת בנות, כל יום מתמקדים בנושא שונה, למשל יום מים ויום אפייה, הבנות חוזרות עם חוויות וחיוך הביתה.</p></center>
  
  
    <center><p>קיימת אפשרות לצהרון-בייביסיטר עד  16:00 בתשלום נוסף</p></center>
    <center><p>מחיר הקייטנה 600 שח, 50 שח ליום עבור צהרון</p></center>
    <center><p> שימו לב ,  <br /> למשך עשרת הימים הקרובים( 5.7 - 15.7 ) התקיים מבצע אחים, אחות ראשונה:600 שח, מחיר מלא, אחות שניה: 450 שקל. הזדרזו להירשם!</p></center>


    <center><p>הקייטנה תתקיים בבית משפחת אמתי ברח' טשרניחובסקי </p></center>
  
  <form>
    <center><a href=https://docs.google.com/forms/d/1XOxBsgZV9sbtnCHboMBNkYG5WNkjLvvFujoHEyh2vts/edit>לינק להרשמה</a></center>
  </form>
  
  <center><p>תמונות מהקייטנה של שנה שעברה</p></center>
 
 </div>
 <center><img src="https://raw.githubusercontent.com/zoharaamitay/zoharaamitay.github.io/main/images/1.jpg" class="centerImage"  width="800" height="500"></center> 

 <center><img src="https://raw.githubusercontent.com/zoharaamitay/zoharaamitay.github.io/main/images/2.jpg" class="centerImage"  width="800" height="500"></center>
 <center><img src="https://raw.githubusercontent.com/zoharaamitay/zoharaamitay.github.io/main/images/3.jpg" class="centerImage"  width="800" height="500"></center>
 <center><img src="https://raw.githubusercontent.com/zoharaamitay/zoharaamitay.github.io/main/images/4.jpg" class="centerImage"  width="800" height="500"></center>
 <center><img src="https://raw.githubusercontent.com/zoharaamitay/zoharaamitay.github.io/main/images/5.jpg" class="centerImage"  width="800" height="500"></center>
 <center><img src="https://raw.githubusercontent.com/zoharaamitay/zoharaamitay.github.io/main/images/6.jpg" class="centerImage"  width="800" height="500"></center>
 <center><img src="https://raw.githubusercontent.com/zoharaamitay/zoharaamitay.github.io/main/images/7.jpg" class="centerImage"  width="800" height="500"></center>
 <center><img src="https://raw.githubusercontent.com/zoharaamitay/zoharaamitay.github.io/main/images/8.jpg" class="centerImage"  width="800" height="500"></center>
 <center><img src="https://raw.githubusercontent.com/zoharaamitay/zoharaamitay.github.io/main/images/9.jpg" class="centerImage"  width="800" height="500"></center>

  
  
</body>
</html>








